<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up Form with Icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	.body {
        color: #fff;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/07/12/02/business-1031754_1280.jpg");
        background-repeat: no-repeat;
		min-height: 700px;
		
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
</head>
<div class="body">
	<div class="container">
<div class="sectors">
	<div [hidden]="submitted" style="width: 400px;">  
	<form [formGroup]="sectorssaveform" #saveSectors1 (ngSubmit)="saveSectors(saveSectors1)">
		<h2>Add Sectors</h2>
		<hr>
  
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-id-badge"></i></span>
				<input type="number" class="form-control" formControlName="sectorid" placeholder="Sectorid" required="required">
				<div class="alert alert-danger" *ngIf = "(Sectorid.touched) && (Sectorid.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="Sectorid.errors.required">Sectorid is Required</span>                      
                </div>
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-ellipsis-v"></i></span>
				<input type="text" class="form-control" formControlName="sectorname" placeholder="Sectorname" required="required">
				<div class="alert alert-danger" *ngIf = "(Sectorname.touched) && (Sectorname.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="Sectorname.errors.required">SectorName is Required</span>                       
                </div>
			</div>
		</div>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-commenting"></i></span>
				<input type="text" class="form-control"  formControlName="brief" placeholder="Brief" required="required">
				<div class="alert alert-danger" *ngIf = "(Brief.touched) && (Brief.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="Brief.errors.required">Brief is Required</span>                       
                </div>
			</div>
        </div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-lg"[disabled]=!sectorssaveform.valid>Add</button>
			
		</div>
		
    </form>
</div>
</div>
<div [hidden]="!submitted">  
	<h4>Sector Added SuccessFully!</h4>  
	<button (click)="sectorssaveform()"></button> 
 </div>  
</div>
</div>
</html>                            
